server.port=${PORT:8081}
spring.application.name=demo_eureka_client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

management.endpoint.shutdown.enabled=true
# 보안 해제
management.endpoint.shutdown.sensitive=false
management.endpoints.web.exposure.include=*